<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Mike Super Unblocker Revamped! </title>
    <meta name="description" content="The Mike Super Unblocker is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, The Mike Super Unblocker, Mike Unblocker">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "What is The Mike Super Unblocker  (Web Proxy)?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
                }
            }, {
                "@type": "Question",
                "name": "How do I unblock sites using The Mike Super Unblocker ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Simply head to an official site featuring Ultraviolet such as Holy Unblocker or Incognito! You can also self-host Ultraviolet on your own web server for maximum privacy."
                }
            }, {
                "@type": "Question",
                "name": "What if Ultraviolet is blocked or not working?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Join the Titanium Network Discord at discord.gg/unblock!"
                }
            }]
        }
    </script>
</head>

<body>

    <div title="Unblocker logo." class="logo-wrapper">
        <img class="logo" src="https://gcdnb.pbrd.co/images/mmW9YQC0d9QP.png"
            alt="" />
        <h1 title="The Mike Super Unblocker  supports YouTube, GeForce NOW and more! Service by TitaniumNetwork.">The Mike Super Unblocker Revamped!
    </div>
    <div title="The Mike Super Unblocker  uses the power of service-workers and more! Unblock many sites today with Ultraviolet!" class="desc">
        <p>The Mike Super Unblocker Revamped is completely brand new and is revamped from the old one! It has much more features and if you want to learn the new features  click the link below. Also due to google they want me to take down the old one which I was planning on having it open. But still enjoy and hope this one dosen't get taken down :).
    </div>
    <form>
        <input placeholder="Search Google">
    </form>
    <footer>
        <a title="The Mike Super Unblocker  is a web proxy service maintained by TitaniumNetwork!" href="https://github.com/titaniumnetwork-dev">Titanium Network</a>
        <a title="Join the TitaniumNetwork Discord for more proxy services like Holy Unblocker or Incognito featuring Ultraviolet." href="https://discord.gg/unblock">Discord</a>
        <a title="Massive project partnered with TitaniumNetwork, Ultraviolet being the prime example." href="https://github.com/tomphttp">TOMP</a>
        <a title="The official GitHub for Ultraviolet, a web proxy service which can be used to unblock sites a school and more!" href="https://github.com/titaniumnetwork-dev/Ultraviolet">GitHub</a>

        <a title="For New Features click on the link below! " href="https://www.dropbox.com/s/lxpobbbucjvywco/TheSuperUnblockerFeatures.pdf?dl=0" style="margin-left: auto">New Features! </a>
        <span title="discord.gg/unblock">Ultraviolet &copy; TN 2022</span>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>
